default vesamenu.c32
prompt 0
timeout 600

display boot.msg

#menu background splash.jpg
menu title Welcome to Red Hat Enterprise Linux 7.x!
#menu color border 0 #ffffffff #00000000
#menu color sel 7 #ffffffff #ff000000
#menu color title 0 #ffffffff #00000000
#menu color tabmsg 0 #ffffffff #00000000
#menu color unsel 0 #ffffffff #00000000
#menu color hotsel 0 #ff000000 #ffffffff
#menu color hotkey 7 #ffffffff #ff000000
#menu color scrollbar 0 #ffffffff #00000000


#Beeld en Geluid
label ks-deploy3
  menu label ^2. deploy3 - deploy server RHEL7 - 172.19.53.32
  kernel vmlinuz
  append ks=http://sjefkeschelm.beeldengeluid.nl/beng-rely/files/ks_7/ks-deploy3.cfg initrd=initrd.img lang=en_US keymap=us method=http://sjefkeschelm.beeldengeluid.nl/cdrom_7.2 ip=172.19.53.32 netmask=255.255.255.0 gateway=172.19.53.254 dns=172.18.99.210

label ks-deploy4
  menu label ^3. deploy4 - deploy server RHEL7 - 172.19.53.33
  kernel vmlinuz
  append ks=http://sjefkeschelm.beeldengeluid.nl/beng-rely/files/ks_7/ks-deploy4.cfg initrd=initrd.img lang=en_US keymap=us method=http://sjefkeschelm.beeldengeluid.nl/cdrom_7.2 ip=172.19.53.33 netmask=255.255.255.0 gateway=172.19.53.254 dns=172.18.99.210

label ks-deploy5
  menu label ^4. deploy5 - deploy server RHEL7 - 172.19.53.34
  kernel vmlinuz
  append ks=http://sjefkeschelm.beeldengeluid.nl/beng-rely/files/ks_7/ks-deploy5.cfg initrd=initrd.img lang=en_US keymap=us method=http://sjefkeschelm.beeldengeluid.nl/cdrom_7.2 ip=172.19.53.34 netmask=255.255.255.0 gateway=172.19.53.254 dns=172.18.99.210

label ks-deploy2
  menu label ^1. deploy2 - deploy server RHEL7 - 172.19.53.31
  kernel vmlinuz
  append ks=http://sjefkeschelm.beeldengeluid.nl/beng-rely/files/ks_7/ks-deploy2.cfg initrd=initrd.img lang=en_US keymap=us method=http://sjefkeschelm.beeldengeluid.nl/cdrom_7.2 ip=172.19.53.31 netmask=255.255.255.0 gateway=172.19.53.254 dns=172.18.99.210

label ks-docubeheer
  menu label ^5. Docubeheer - Docubeheer server RHEL7 - 172.18.99.203
  kernel vmlinuz
  append ks=http://sjefkeschelm.beeldengeluid.nl/beng-rely/files/ks_7/ks-docubeheer.cfg initrd=initrd.img lang=en_US keymap=us method=http://sjefkeschelm.beeldengeluid.nl/cdrom_7.2 ip=172.18.99.203 netmask=255.255.0.0 gateway=172.18.255.254 dns=172.18.99.210

label ks-major_smythe
  menu label ^6. Major-Smythe - Server RHEL7 - 172.19.53.29
  kernel vmlinuz
  append ks=http://sjefkeschelm.beeldengeluid.nl/beng-rely/files/ks_7/ks-major_smythe.cfg initrd=initrd.img lang=en_US keymap=us method=http://sjefkeschelm.beeldengeluid.nl/cdrom_7.2 ip=172.19.53.29 netmask=255.255.255.0 gateway=172.19.53.254 dns=172.18.99.210

label ks-renard
  menu label ^7. Renard - Server RHEL7 - 172.19.53.28
  kernel vmlinuz
  append ks=http://sjefkeschelm.beeldengeluid.nl/beng-rely/files/ks_7/ks-renard.cfg initrd=initrd.img lang=en_US keymap=us method=http://sjefkeschelm.beeldengeluid.nl/cdrom_7.2 ip=172.19.53.28 netmask=255.255.255.0 gateway=172.19.53.254 dns=172.18.99.210

label ks-puppet
  menu label ^8. Puppet - Server RHEL7 - 172.19.53.35
  kernel vmlinuz
  append ks=http://sjefkeschelm.beeldengeluid.nl/beng-rely/files/ks_7/ks-puppet.cfg initrd=initrd.img lang=en_US keymap=us method=http://sjefkeschelm.beeldengeluid.nl/cdrom_7.2 ip=172.19.53.35 netmask=255.255.255.0 gateway=172.19.53.254 dns=172.18.99.210

label ks-puppetclient
  menu label ^9. Puppetclient - Server RHEL7 - 172.19.53.36
  kernel vmlinuz
  append ks=http://sjefkeschelm.beeldengeluid.nl/beng-rely/files/ks_7/ks-puppetclient.cfg initrd=initrd.img lang=en_US keymap=us method=http://sjefkeschelm.beeldengeluid.nl/cdrom_7.2 ip=172.19.53.36 netmask=255.255.255.0 gateway=172.19.53.254 dns=172.18.99.210

label ks-roy-bean
  menu label ^a. Roy-Bean OMP - Server RHEL7 - 172.19.53.37
  kernel vmlinuz
  append ks=http://sjefkeschelm.beeldengeluid.nl/beng-rely/files/ks_7/ks-roy-bean.cfg initrd=initrd.img lang=en_US keymap=us method=http://sjefkeschelm.beeldengeluid.nl/cdrom_7.2 ip=172.19.53.37 netmask=255.255.255.0 gateway=172.19.53.254 dns=172.18.99.210

label ks-mrwint
  menu label ^b. Mr Wint data digitale collectie- Server RHEL7 - 178.249.248.163
  kernel vmlinuz
  append ks=http://sjefkeschelm.beeldengeluid.nl/beng-rely/files/ks_7/ks-mrwint.cfg initrd=initrd.img lang=en_US keymap=us method=http://sjefkeschelm.beeldengeluid.nl/cdrom_7.2 ip=178.249.248.163 netmask=255.255.255.128 gateway=178.249.248.129 dns=172.18.99.210

label ks-mrkidd
  menu label ^c. Mr kidd data digitale collectie- Server RHEL7 - 178.249.248.164
  kernel vmlinuz
  append ks=http://sjefkeschelm.beeldengeluid.nl/beng-rely/files/ks_7/ks-mrwint.cfg initrd=initrd.img lang=en_US keymap=us method=http://sjefkeschelm.beeldengeluid.nl/cdrom_7.2 ip=178.249.248.164 netmask=255.255.255.128 gateway=178.249.248.129 dns=172.18.99.210
label ks-xenianonatopp
  menu label ^d.  Xenia Onatoppi V114 - Server RHEL7 - 172.19.53.38
  kernel vmlinuz
  append ks=http://sjefkeschelm.beeldengeluid.nl/beng-rely/files/ks_7/ks-xeniaonatopp.cfg initrd=initrd.img lang=en_US keymap=us method=http://sjefkeschelm.beeldengeluid.nl/cdrom_7.2 ip=172.19.53.38 netmask=255.255.255.0 gateway=172.19.53.254 dns=172.18.99.210
label ks-sprekerlabel2001
  menu label ^e.   sprekerlabel2001 s433 - Server RHEL7 - 10.100.10.105
  kernel vmlinuz
  append ks=http://sjefkeschelm.beeldengeluid.nl/beng-rely/files/ks_7/ks-sprekerlab2001.cfg initrd=initrd.img lang=en_US keymap=us method=http://sjefkeschelm.beeldengeluid.nl/cdrom_7.2 ip=10.100.10.105 netmask=255.255.255.0 gateway=10.100.10.1 dns=172.18.99.210

label ks-sprekerlabel2002
  menu label ^f.   sprekerlabel2002 s434 - Server RHEL7 - 10.100.10.106
  kernel vmlinuz
  append ks=http://sjefkeschelm.beeldengeluid.nl/beng-rely/files/ks_7/ks-sprekerlab2002.cfg initrd=initrd.img lang=en_US keymap=us method=http://sjefkeschelm.beeldengeluid.nl/cdrom_7.2 ip=10.100.10.106 netmask=255.255.255.0 gateway=10.100.10.1 dns=172.18.99.210
# General
label rescue
  menu label ^Rescue installed system
  kernel vmlinuz
  append initrd=initrd.img rescue
label local
  menu default
  menu label Boot from ^local drive
  localboot 0xffff
label memtest86
  menu label ^Memory test
  kernel memtest
  append -
